ES_SERVER_NAME=3.72.35.55
ES_SERVER_PORT=9200

MONGO_DB_DATABASE=projet_mongo_db
MONGO_DB_URL = "mongodb+srv://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@cluster0.xifgzo8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

